# Make sure you rename this file to .env and make your changes there

# Main bot configuration variables
BOT_TOKEN=""

# Disbump configuration variables
DISBUMP_ROLE=""
DISBUMP_CHANNEL=""

# Feeder configuration variables
FEEDER_CHECK_FREQ="5" # in minutes
FEEDER_FEED_URL=""
FEEDER_CHANNELS="" # where to send, separated with ,
FEEDER_IGNORE_USERS="" # users like NEWS to ignore, separated with ,


#Bad Word filter settings and words
IGNORE_CHANNELS=""
BAD_WORDS = ""